<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailVC" customModule="movie" customModuleProvider="target">
            <connections>
                <outlet property="imageContainer" destination="EUi-3C-geI" id="9Ac-cy-dUf"/>
                <outlet property="imageView" destination="UQK-nh-OVu" id="B8D-ct-qPB"/>
                <outlet property="seasonLabel" destination="wc5-zn-THu" id="l3W-Q5-TMj"/>
                <outlet property="summaryLabel" destination="G6o-uc-Sf0" id="t3U-7t-UD6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goA-vz-RC3">
                    <rect key="frame" x="20" y="40" width="280" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-3C-geI">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="250.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-nh-OVu" customClass="ShadowImageView" customModule="movie" customModuleProvider="target">
                                    <rect key="frame" x="60" y="72" width="160" height="106.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UQK-nh-OVu" secondAttribute="height" multiplier="3:2" id="flN-4h-wg5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UQK-nh-OVu" firstAttribute="centerX" secondItem="EUi-3C-geI" secondAttribute="centerX" id="HOr-Vl-Peb"/>
                                <constraint firstItem="UQK-nh-OVu" firstAttribute="centerY" secondItem="EUi-3C-geI" secondAttribute="centerY" id="ljV-Q3-Ylh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-ak-hOp">
                            <rect key="frame" x="0.0" y="260.5" width="280" height="247.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-gP-Ef8">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="10"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-zn-THu">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-uc-Sf0">
                                            <rect key="frame" x="0.0" y="10" width="280" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ypb-gP-Ef8" secondAttribute="trailing" id="R2s-fF-v8g"/>
                                <constraint firstItem="Ypb-gP-Ef8" firstAttribute="top" secondItem="Nvh-ak-hOp" secondAttribute="top" id="XgA-ta-hJr"/>
                                <constraint firstItem="Ypb-gP-Ef8" firstAttribute="leading" secondItem="Nvh-ak-hOp" secondAttribute="leading" id="p9L-Ox-ZML"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="goA-vz-RC3" secondAttribute="trailing" constant="20" id="63b-MI-wVW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="goA-vz-RC3" secondAttribute="bottom" constant="20" id="HgX-tQ-U8V"/>
                <constraint firstItem="UQK-nh-OVu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="W1o-uV-KYl"/>
                <constraint firstItem="goA-vz-RC3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bIj-mW-6ut"/>
                <constraint firstItem="goA-vz-RC3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="v1M-TZ-CCf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
</document>
